In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('./data/DiamondsPrices_cleaned.csv')
data.head()

   carat clarity  depth  table  price     x     y     z
0   0.23     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     SI2   63.3   58.0    335  4.34  4.35  2.75

In [3]:
data.shape

(52362, 8)

In [15]:
clarity = pd.get_dummies(data['clarity'], drop_first=False, dtype=int)
clarity.head(10)

   I1  IF  SI1  SI2  VS1  VS2  VVS1  VVS2
0   0   0    0    1    0    0     0     0
1   0   0    1    0    0    0     0     0
2   0   0    0    0    1    0     0     0
3   0   0    0    0    0    1     0     0
4   0   0    0    1    0    0     0     0
5   0   0    0    0    0    0     0     1
6   0   0    0    0    0    0     1     0
7   0   0    1    0    0    0     0     0
8   0   0    0    0    0    1     0     0
9   0   0    0    0    1    0     0     0

In [16]:
data = pd.concat([clarity, data], axis=1)
data.head()

,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2,carat,clarity,depth,table,price,x,y,z
0,0,0,0,1,0,0,0,0,0.23,SI2,61.5,55.0,326,3.95,3.98,2.43
1,0,0,1,0,0,0,0,0,0.21,SI1,59.8,61.0,326,3.89,3.84,2.31
2,0,0,0,0,1,0,0,0,0.23,VS1,56.9,65.0,327,4.05,4.07,2.31
3,0,0,0,0,0,1,0,0,0.29,VS2,62.4,58.0,334,4.20,4.23,2.63
4,0,0,0,1,0,0,0,0,0.31,SI2,63.3,58.0,335,4.34,4.35,2.75

In [17]:
data = data.drop(['clarity'], axis=1)
data.head()

,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2,carat,depth,table,price,x,y,z
0,0,0,0,1,0,0,0,0,0.23,61.5,55.0,326,3.95,3.98,2.43
1,0,0,1,0,0,0,0,0,0.21,59.8,61.0,326,3.89,3.84,2.31
2,0,0,0,0,1,0,0,0,0.23,56.9,65.0,327,4.05,4.07,2.31
3,0,0,0,0,0,1,0,0,0.29,62.4,58.0,334,4.20,4.23,2.63
4,0,0,0,1,0,0,0,0,0.31,63.3,58.0,335,4.34,4.35,2.75

In [18]:
X = data.drop(['price'], axis=1)
y = data['price']

In [19]:
X.head(3)

,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2,carat,depth,table,x,y,z
0,0,0,0,1,0,0,0,0,0.23,61.5,55.0,3.95,3.98,2.43
1,0,0,1,0,0,0,0,0,0.21,59.8,61.0,3.89,3.84,2.31
2,0,0,0,0,1,0,0,0,0.23,56.9,65.0,4.05,4.07,2.31

In [20]:
y.head(3)

0    326
1    326
2    327
Name: price, dtype: int64

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Lasso
from sklearn.tree import DecisionTreeRegressor

In [22]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.15, random_state=42)

In [68]:
model_lr = LinearRegression()
model_lr.fit(X_train, y_train)
score = model_lr.score(X_test, y_test)
score

0.8964997987766554

In [69]:
model_lso = Lasso()
model_lso.fit(X_train, y_train)
score = model_lso.score(X_test, y_test)
score

0.8961733676734025

In [70]:
model_dtr = DecisionTreeRegressor()
model_dtr.fit(X_train, y_train)
score = model_dtr.score(X_test, y_test)
score

0.8649676057807927

In [71]:
from xgboost import XGBRegressor
model_xgb = XGBRegressor()
model_xgb.fit(X_train, y_train)
score = model_xgb.score(X_test, y_test)
score

0.9301168228647829

In [72]:
X.columns

Index(['I1', 'IF', 'SI1', 'SI2', 'VS1', 'VS2', 'VVS1', 'VVS2', 'carat',
       'depth', 'table', 'x', 'y', 'z'],
      dtype='object')

In [73]:
X[['carat', 'table', 'depth', 'x', 'y', 'z']].describe()

,carat,table,depth,x,y,z
count,52362.000000,52362.000000,52362.000000,52362.000000,52362.000000,52362.000000
mean,0.758543,57.440623,61.731120,5.659638,5.662370,3.493822
std,0.416307,2.204963,1.381758,1.048199,1.041287,0.644178
min,0.200000,52.000000,55.000000,3.730000,3.680000,2.060000
25%,0.400000,56.000000,61.000000,4.700000,4.700000,2.900000
50%,0.700000,57.000000,61.800000,5.660000,5.670000,3.500000
75%,1.020000,59.000000,62.500000,6.490000,6.490000,4.010000
max,2.160000,68.000000,69.900000,8.500000,8.500000,5.000000

In [74]:
X.head(2)

,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2,carat,depth,table,x,y,z
0,0,0,0,1,0,0,0,0,0.23,61.5,55.0,3.95,3.98,2.43
1,0,0,1,0,0,0,0,0,0.21,59.8,61.0,3.89,3.84,2.31

In [103]:
import numpy as np
X_train.columns

Index(['I1', 'IF', 'SI1', 'SI2', 'VS1', 'VS2', 'VVS1', 'VVS2', 'carat',
       'depth', 'table', 'x', 'y', 'z'],
      dtype='object')

In [118]:
# input = ['I1', 'IF', 'SI1', 'SI2', 'VS1', 'VS2', 'VVS1', 'VVS2', 'carat',
#    'depth', 'table', 'x', 'y', 'z']
# carat : 0.2 - 3
# depth : 55 - 70
# table : 52 - 68
# x : 3 - 9
# y : 3 - 9
# z : 2 - 5
# Output: Price
def predict_price(model, clarity, carat, depth, table, x, y, z):
    columns = ['I1', 'IF', 'SI1', 'SI2', 'VS1', 'VS2', 'VVS1',
               'VVS2', 'carat', 'depth', 'table', 'x', 'y', 'z']
    x_input = [0, 0, 0, 0, 0, 0, 0, 0, carat, depth, table, x, y, z]

    clarity_index = columns.index(clarity)
    x_input[clarity_index] = 1
    x_input = np.array(x_input).reshape(1, -1)

    price = model.predict(x_input)
    return price[0]

In [113]:
X_test.head(2)

,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2,carat,depth,table,x,y,z
28858,0,0,0,0,0,0,1,0,0.33,61.7,55.0,4.48,4.50,2.77
22642,0,0,1,0,0,0,0,0,1.55,62.4,58.0,7.36,7.42,4.61

In [106]:
y_test.head(2)

28858      730
22642    10851
Name: price, dtype: int64

In [119]:
price_lr = predict_price(model_lr, 'VVS1', 1.55,	62.4,	58.0,	7.36,	7.42,	4.61)
price_lso = predict_price(model_lso, 'VVS1', 1.55,
                          62.4,	58.0,	7.36,	7.42,	4.61)
price_dtr = predict_price(model_dtr, 'VVS1', 1.55,
                          62.4,	58.0,	7.36,	7.42,	4.61)
price_xgb = predict_price(model_xgb, 'VVS1', 1.55,
                          62.4,	58.0,	7.36,	7.42,	4.61)

price_lr, price_lso, price_dtr, price_xgb

(11549.037207649522, 11497.600505008006, 15959.0, 11448.511)

In [121]:
import joblib

In [122]:
joblib.dump(model_xgb, './DiamondsPrices_model.pkl')

['./DiamondsPrices_model.pkl']